<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MoodLight"
                android:visibility="visible" />

        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="395dp"
            android:layout_height="651dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="72dp">

            <LinearLayout
                android:id="@+id/MoodLightTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <ToggleButton
                    android:id="@+id/PowerOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="ToggleButton"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <LinearLayout
                    android:id="@+id/ColoerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/CW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PlainColor" />

                        <RadioButton
                            android:id="@+id/TC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dimming" />

                        <RadioButton
                            android:id="@+id/RB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rainbow" />

                    </RadioGroup>

                    <FrameLayout
                        android:id="@+id/ColorPick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.larswerkman.holocolorpicker.ColorPicker
                                android:id="@+id/picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                android:id="@+id/ColorChangeBt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Color" />

                            <TextView
                                android:id="@+id/ColorVal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WateringTab"
                android:layout_width="395dp"
                android:layout_height="715dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/button_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="물주기" />

                <TextView
                    android:id="@+id/ArdunoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/sensorProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="1023"
                    android:progressTint="@android:color/holo_blue_dark"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>